# CodeChickenCore

./: build.gradle  build.properties
